{
  "name": "roket",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext ts src",
    "lint:fix": "eslint --ext .ts --fix src",
    "dev": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^7",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
